<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Studio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .brand {
            font-size: 24px;
            font-weight: bold;
            color: black;
            font
        }
        .navbar .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        .navbar .hamburger div {
            width: 130%;
            height: 3px;
            background-color: black;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size:100px;
        }
        .top-right {
            position: absolute;
            top: 200px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div style="padding-left: 200px; font-family:sans-serif;font-size:40px;font-weight: 200; color: seagreen; margin:17px;" class="brand">DESIGN STUDIO</div>
        <div style="padding-right: 200px;" class="hamburger">
            <div class='container'>
                
            </div>
            <div></div>
            <div></div>
        </div>
    </div> <!----nav ended-------->

<div class="container">
    <div style="background-color: white; width: 100%;height: 100%;">
  <img src="https://img.freepik.com/free-photo/landscape-sunset-architectural-matrix-stunning-modern-villa-with-swimming-pool_1409-5155.jpg?t=st=1720345363~exp=1720348963~hmac=c36c49c692783cf9b677f391d35fc83c49a9ff9baa22b1477b6483e7a814dc09&w=996" alt="Villa" style="width:1800px;height:900px">
  <div class="top-right">
  <b style="margin-left: 400px;">Real</b><br><b style="margin-left: 400px">Estate</b><br><b style="margin-left: 400px"> Agency</b>
<p style="font-size: 30px; color: white;margin-left: 20px;"> Villa G is located in kaunas, Lithuania an is seated on the river bank of <br> it's largest river  Nemunas. The river offers an exceptional view from <br> house, however, it is facing the North side of the site while the street <br> is on the South</p>
</div>


<div style="height:300px; margin:-25px; padding:70px; background-color: darkolivegreen;">
    <img src="https://i.pinimg.com/564x/38/b8/8d/38b88da3576cadcf9c124cdad36f4b77.jpg" style="width:400px; height: 300px;">
    <img src="https://i.pinimg.com/564x/ea/3a/e2/ea3ae25583902eefa744b08cffb21b3f.jpg" style="width:400px; height: 300px;">
    <img src="https://i.pinimg.com/564x/16/ef/73/16ef73b7b2a6bb4ff36b44172be59e67.jpg" style="width:400px; height: 300px;">
 </div>
 <div style= class="center">
  <b>DREAM HOUSE</b>
   type="font-colour:seagreen"></style>
  </div>





</div>
</body>
</html>